<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:c="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>FormulaTwo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm"></div>
            <div class="col-6">
                <div draggable="true">

                    <section class="tasks">
                        <h1 class="tasks__title">To do list</h1>

                        <ul class="tasks__list">
                            <li class="tasks__item">learn HTML</li>
                            <li class="tasks__item">learn CSS</li>
                            <li class="tasks__item">learn JavaScript</li>
                            <li class="tasks__item">learn PHP</li>
                            <li class="tasks__item">stay alive</li>
                        </ul>
                    </section>
                </div>
                    <style>
                        body {
                            font-family: "Tahoma", sans-serif;
                            font-size: 18px;
                            line-height: 25px;
                            color: #164a44;

                            background-color: #b2d9d0;
                        }

                        .tasks__title {
                            margin: 50px 0 20px 0;

                            text-align: center;
                            text-transform: uppercase;
                        }

                        .tasks__list {
                            margin: 0;
                            padding: 0;

                            list-style: none;
                        }

                        .tasks__item {
                            transition: background-color 0.5s;
                            margin-bottom: 10px;
                            padding: 5px;

                            text-align: center;
                            border: 2px dashed #b2d9d0;
                            border-radius: 10px;
                            cursor: move;
                            background-color: #dff2ef;

                            transition: background-color 0.5s;
                        }

                        .tasks__item:last-child {
                            margin-bottom: 0;
                        }

                        .selected {
                            opacity: 0.6;
                        }
                    </style>
            </div>
            <div class="col-sm"></div>
        </div>
    </div>


<script src="../static/formul_variant_vtoroy.js"></script>
</body>
</html>